[gd_scene format=3 uid="uid://ca1ascsjaevew"]

[ext_resource type="Script" uid="uid://da4ki7jufc5xq" path="res://Scripts/GameManager.cs" id="1_jcjmw"]
[ext_resource type="PackedScene" uid="uid://pffiojx1kpdp" path="res://Prefabs/house.tscn" id="2_ht4rx"]
[ext_resource type="PackedScene" uid="uid://dwayruujhu53i" path="res://Prefabs/player.tscn" id="3_u7uub"]
[ext_resource type="PackedScene" uid="uid://ulnwd5m7wivq" path="res://UI/ui_pick_up.tscn" id="4_u7uub"]
[ext_resource type="PackedScene" uid="uid://bit4xtq1g0rxw" path="res://UI/ui_sleep_bar.tscn" id="5_6mi8o"]
[ext_resource type="PackedScene" uid="uid://dga0cp0ivh4pw" path="res://Scenes/minigame_typer.tscn" id="5_e38tf"]
[ext_resource type="PackedScene" uid="uid://dc8wwp062kayr" path="res://Scenes/game_end.tscn" id="6_4ilpx"]
[ext_resource type="Resource" uid="uid://c6816pakdnmjg" path="res://Audio/Data/event_sfx_cooling.tres" id="6_bftu2"]
[ext_resource type="PackedScene" uid="uid://cdplpx4r222di" path="res://UI/ui_place_mask.tscn" id="6_mql7d"]
[ext_resource type="PackedScene" uid="uid://b1aob6gs6un0j" path="res://Scenes/minigame_spammer.tscn" id="6_t3xx2"]
[ext_resource type="PackedScene" uid="uid://dkoylyty766ik" path="res://UI/ui_score.tscn" id="7_5x8s8"]
[ext_resource type="Resource" uid="uid://cpggbb1qg24ac" path="res://Audio/Data/event_sfx_cpap.tres" id="7_t3xx2"]
[ext_resource type="Resource" uid="uid://c7jfohtb8005s" path="res://Audio/Data/event_sfx_fake_eyes.tres" id="8_4ilpx"]
[ext_resource type="Script" uid="uid://ba4wxun3ubukf" path="res://Scripts/EventSystem.cs" id="8_g3g87"]
[ext_resource type="Resource" uid="uid://d3qnlkp8ixgvy" path="res://Audio/Data/event_sfx_gas.tres" id="9_b78im"]
[ext_resource type="Resource" uid="uid://cm21ttjbqbjv2" path="res://Audio/Data/event_sfx_scary.tres" id="10_uakxb"]
[ext_resource type="Resource" uid="uid://b7s7vstn2f670" path="res://Audio/Data/event_sfx_sleep.tres" id="11_aphk7"]
[ext_resource type="Resource" uid="uid://ln3hikckqqgw" path="res://Audio/Data/event_sfx_snorkel.tres" id="12_qo105"]
[ext_resource type="Resource" uid="uid://8bgvebv5q7xs" path="res://Audio/Data/event_sfx_welding.tres" id="13_fr8xg"]
[ext_resource type="PackedScene" uid="uid://bjs0nbjqcojdo" path="res://UI/ui_timer.tscn" id="20_faur3"]

[node name="GameLevel" type="Node3D" unique_id=1811580237 node_paths=PackedStringArray("PickupUIElement", "SetMaskUIElement", "SleepBarUI", "ScoreUI")]
script = ExtResource("1_jcjmw")
HouseScene = ExtResource("2_ht4rx")
PlayerScene = ExtResource("3_u7uub")
MinigameScenes = Array[PackedScene]([ExtResource("6_t3xx2"), ExtResource("5_e38tf")])
GameOverScene = ExtResource("6_4ilpx")
PickupUIElement = NodePath("UiPickUp")
SetMaskUIElement = NodePath("UiPlaceMask")
SleepBarUI = NodePath("UiSleepBar")
ScoreUI = NodePath("UiScore")
EventAudioDataList = Array[Object]([ExtResource("6_bftu2"), ExtResource("7_t3xx2"), ExtResource("8_4ilpx"), ExtResource("9_b78im"), ExtResource("10_uakxb"), ExtResource("11_aphk7"), ExtResource("12_qo105"), ExtResource("13_fr8xg")])
SleepDrainRate = 5.0
NightDurationSeconds = 120.0

[node name="UiPickUp" parent="." unique_id=1815324665 instance=ExtResource("4_u7uub")]

[node name="UiSleepBar" parent="." unique_id=617199542 instance=ExtResource("5_6mi8o")]

[node name="UiPlaceMask" parent="." unique_id=364919443 instance=ExtResource("6_mql7d")]

[node name="UiScore" parent="." unique_id=122718852 instance=ExtResource("7_5x8s8")]

[node name="EventSystem" type="Node" parent="." unique_id=1421593516]
script = ExtResource("8_g3g87")

[node name="UiTimer" parent="." unique_id=445083505 instance=ExtResource("20_faur3")]
