[gd_scene format=3 uid="uid://d216gtchmfk6y"]

[ext_resource type="Script" uid="uid://ciw4cmj4uuptt" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://er1gesou4eff" path="res://Assets/UI/UI_BG_02.png" id="2_df05h"]
[ext_resource type="Texture2D" uid="uid://d086nxg163dne" path="res://Assets/UI/UI_MinigameBG_01.png" id="3_df05h"]
[ext_resource type="FontFile" uid="uid://cpwhbheucfmak" path="res://Assets/Fonts/ComicNeue-Bold.ttf" id="4_8um5k"]
[ext_resource type="Texture2D" uid="uid://dngdx6qeic76e" path="res://Assets/UI/UI_ButtonBG_01.png" id="5_xim88"]
[ext_resource type="Script" uid="uid://dda5gx1bgy1on" path="res://Scripts/AudioSettingsUI.cs" id="6_audio"]

[sub_resource type="Theme" id="Theme_853f1"]
default_font_size = 74

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_df05h"]

[node name="MainMenu" type="Control" unique_id=1238959385 node_paths=PackedStringArray("StartButton", "QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")
StartButton = NodePath("HBoxContainer/VBoxContainer/StartButtonParent/StartButton")
QuitButton = NodePath("HBoxContainer/VBoxContainer/QuitButtonParent/QuitButton")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2038213045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_df05h")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1007077328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -274.0
offset_right = 256.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=869947672]
layout_mode = 2
alignment = 1

[node name="Container" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1008568066]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Container" unique_id=1474834139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_853f1")
theme_override_colors/font_color = Color(0.42352942, 0.41568628, 0.5921569, 1)
theme_override_fonts/font = ExtResource("4_8um5k")
text = "NukkuMaski"
horizontal_alignment = 1

[node name="UI_CloudBG_Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/Container/Label" unique_id=502745523]
show_behind_parent = true
custom_minimum_size = Vector2(512, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_df05h")
expand_mode = 1

[node name="StartButtonParent" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1613010956]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="StartText" type="Label" parent="HBoxContainer/VBoxContainer/StartButtonParent" unique_id=488236100]
layout_mode = 0
offset_left = 55.0
offset_top = 70.0
offset_right = 168.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0.42415056, 0.4149968, 0.5921563, 1)
theme_override_fonts/font = ExtResource("4_8um5k")
theme_override_font_sizes/font_size = 54
text = "Start"

[node name="UI_CloudBG_Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/StartButtonParent/StartText" unique_id=892200211]
show_behind_parent = true
layout_mode = 0
offset_left = -60.0
offset_top = -43.0
offset_right = 196.0
offset_bottom = 85.0
texture = ExtResource("5_xim88")
expand_mode = 1

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer/StartButtonParent" unique_id=898076703]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_df05h")
layout_mode = 0
offset_left = 4.0
offset_top = 47.0
offset_right = 240.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.70980394, 1)
theme_override_fonts/font = ExtResource("4_8um5k")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="QuitButtonParent" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=898027303]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="QuitText" type="Label" parent="HBoxContainer/VBoxContainer/QuitButtonParent" unique_id=391946718]
layout_mode = 0
offset_left = 359.0
offset_top = 12.0
offset_right = 472.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.42352942, 0.41568628, 0.5921569, 1)
theme_override_fonts/font = ExtResource("4_8um5k")
theme_override_font_sizes/font_size = 54
text = "Quit"

[node name="UI_CloudBG_Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/QuitButtonParent/QuitText" unique_id=418616870]
show_behind_parent = true
layout_mode = 0
offset_left = -90.0
offset_top = -43.0
offset_right = 166.0
offset_bottom = 85.0
texture = ExtResource("5_xim88")
expand_mode = 1
flip_h = true

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer/QuitButtonParent" unique_id=1520218894]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 304.0
offset_top = -11.0
offset_right = 550.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 65
text = "Quit"

[node name="AudioSettingsPanel" type="Control" parent="." unique_id=-1294967295 node_paths=PackedStringArray("MuteButton", "VolumeSlider")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_audio")
MuteButton = NodePath("MuteButton")
VolumeSlider = NodePath("VolumeSlider")

[node name="MuteButton" type="Button" parent="AudioSettingsPanel" unique_id=-1294967294]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_8um5k")
theme_override_font_sizes/font_size = 24
text = "Mute"

[node name="VolumeSlider" type="HSlider" parent="AudioSettingsPanel" unique_id=-1294967293]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -15.0
offset_right = 300.0
offset_bottom = 15.0
value = 100.0
