[gd_scene format=3 uid="uid://7vceitt5n47y"]

[ext_resource type="Script" uid="uid://g25ed8xgy3y2" path="res://Scripts/PlayerAudio.cs" id="1_2dsvm"]
[ext_resource type="AudioStream" uid="uid://drsyoevcloq6v" path="res://Audio/NukkumaskiOST_Gameplay1_SAT_LAI.mp3" id="2_qa75a"]
[ext_resource type="AudioStream" uid="uid://cm7vxocqcb6o5" path="res://Audio/NukkumaskiOST_Gameplay2_SAT_LAI.mp3" id="3_0i8pl"]
[ext_resource type="AudioStream" uid="uid://dn0jrx8ewtvv0" path="res://Audio/NukkumaskiOST_Gameplay3_SAT_LAI.mp3" id="4_6mmrv"]
[ext_resource type="AudioStream" uid="uid://bjbg3qi4loecq" path="res://Audio/SFX/Kavely.mp3" id="5_qa75a"]

[node name="Audio" type="Node" unique_id=2071613897 node_paths=PackedStringArray("MusicPlayers", "SFXPlayer", "SFXPlayerLoop", "SfxPlayerWalkingLoop")]
script = ExtResource("1_2dsvm")
MusicPlayers = [NodePath("MusicPlayer1"), NodePath("MusicPlayer2"), NodePath("MusicPlayer3")]
SFXPlayer = NodePath("SfxPlayer")
SFXPlayerLoop = NodePath("SfxPlayerLoop")
SfxPlayerWalkingLoop = NodePath("SfxPlayerWalkingLoop")
MaxVolumeDb = -12.0

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="." unique_id=503566614]
stream = ExtResource("2_qa75a")
volume_db = -12.0
autoplay = true

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="." unique_id=667040335]
stream = ExtResource("3_0i8pl")
volume_db = -12.0
autoplay = true

[node name="MusicPlayer3" type="AudioStreamPlayer" parent="." unique_id=1267458250]
stream = ExtResource("4_6mmrv")
volume_db = -12.0
autoplay = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=426392274]

[node name="SfxPlayerLoop" type="AudioStreamPlayer" parent="." unique_id=1265318106]
volume_db = -9.0

[node name="SfxPlayerWalkingLoop" type="AudioStreamPlayer" parent="." unique_id=2018307180]
stream = ExtResource("5_qa75a")
volume_db = -6.0
