[gd_scene format=3 uid="uid://cdm0paw5yvi5k"]

[ext_resource type="Script" uid="uid://dfn5nqph7n8fc" path="res://Scripts/Clock.cs" id="1_ft66k"]
[ext_resource type="Texture2D" uid="uid://dex43pfqf5tet" path="res://Assets/Textures/KelloJaTable_BaseColor.png" id="1_qfffb"]
[ext_resource type="ArrayMesh" uid="uid://5rroosmb88qu" path="res://Assets/Environment/Kello_Table.res" id="1_wmr2d"]
[ext_resource type="ArrayMesh" uid="uid://lu7tssk8lt83" path="res://Assets/Environment/Kello_001.res" id="2_qfffb"]
[ext_resource type="FontFile" uid="uid://tipdjs6uqlih" path="res://Assets/Fonts/NovaMono-Regular.ttf" id="4_s7exv"]
[ext_resource type="SpriteFrames" uid="uid://clpl1ajmh6a3r" path="res://Assets/Animations/FX_Sparkles_01.tres" id="6_htxd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7exv"]
albedo_texture = ExtResource("1_qfffb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft66k"]
albedo_texture = ExtResource("1_qfffb")

[sub_resource type="BoxShape3D" id="BoxShape3D_s7exv"]
size = Vector3(1.0205078, 0.75, 1.2480469)

[node name="ClockAndTable" type="StaticBody3D" unique_id=15099231 node_paths=PackedStringArray("TimeLabel")]
script = ExtResource("1_ft66k")
TimeLabel = NodePath("Label3D")

[node name="Node3D" type="Node3D" parent="." unique_id=1189983793]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.57443905, 0)

[node name="MeshTable" type="MeshInstance3D" parent="Node3D" unique_id=1537204244]
material_override = SubResource("StandardMaterial3D_s7exv")
mesh = ExtResource("1_wmr2d")

[node name="MeshClock" type="MeshInstance3D" parent="Node3D" unique_id=1487444092]
material_override = SubResource("StandardMaterial3D_ft66k")
mesh = ExtResource("2_qfffb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1776810327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048828125, 0.375, 0.0041503906)
shape = SubResource("BoxShape3D_s7exv")

[node name="Label3D" type="Label3D" parent="." unique_id=39503027]
transform = Transform3D(-3.752522e-08, 0.5128522, -0.8584769, 2.241748e-08, 0.8584769, 0.5128522, 1, 0, -4.371139e-08, -0.07764201, 0.7134401, -2.7083267e-09)
pixel_size = 0.0055
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "22:00
"
font = ExtResource("4_s7exv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1770763818]
transform = Transform3D(0.13, 0, 0, 0, 0.1051602, 0.07642861, 0, -0.07642861, 0.1051602, -0.06985995, 1.1225513, 0.30885267)
sprite_frames = ExtResource("6_htxd0")
autoplay = "default"
