[gd_scene format=3 uid="uid://b6b1hgawok8y2"]

[ext_resource type="Script" uid="uid://3we6n8vtbgyk" path="res://Scripts/Lamp.cs" id="1_b3mja"]
[ext_resource type="ArrayMesh" uid="uid://dregm30cugaa0" path="res://Assets/Environment/Lamb_001.res" id="1_qsh1f"]
[ext_resource type="Material" path="res://Assets/Materials/Lamp_Material.tres" id="1_s67b3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsh1f"]
radius = 0.296875
height = 2.5653076

[node name="Lamp" type="StaticBody3D" unique_id=1920436334 node_paths=PackedStringArray("Light")]
script = ExtResource("1_b3mja")
Light = NodePath("OmniLight3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1677661318]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("1_s67b3")
cast_shadow = 0
mesh = ExtResource("1_qsh1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588560011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3019409, 0)
shape = SubResource("CapsuleShape3D_qsh1f")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=532794071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.357522, 0)
