[gd_scene format=3 uid="uid://dwayruujhu53i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3icqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6xdh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5wxv7"]

[node name="Player" type="Node3D" unique_id=2036927631]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1684126798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3icqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1300279295]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.7, 0.42289078, 0.5757792, 0)
material_override = SubResource("StandardMaterial3D_y6xdh")
mesh = SubResource("BoxMesh_5wxv7")
