[gd_scene format=3 uid="uid://dwayruujhu53i"]

[ext_resource type="Script" uid="uid://dnem3n4qma6cg" path="res://Scripts/Player.cs" id="1_player"]
[ext_resource type="ArrayMesh" uid="uid://dbak7ukx88jm" path="res://Assets/Characters/Human.res" id="2_5wxv7"]
[ext_resource type="Material" uid="uid://3cf3pesmxqwp" path="res://Assets/Materials/HumanMaterial.tres" id="2_y5hcb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3icqa"]

[node name="Player" type="RigidBody3D" unique_id=1977189581 node_paths=PackedStringArray("MaskCarryPosition")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_player")
Acceleration = 100.0
Deceleration = 100.0
MaskCarryPosition = NodePath("MaskCarryPos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2115608348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3icqa")

[node name="MaskCarryPos" type="Node3D" parent="." unique_id=2146350170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=881148187]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
material_override = ExtResource("2_y5hcb")
mesh = ExtResource("2_5wxv7")
