[gd_scene format=3 uid="uid://c8aq2fn453ec2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cel1d"]
albedo_color = Color(0, 0.69070953, 0.2617817, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcjmw"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kx8rn"]
size = Vector3(0.5, 2, 20)

[node name="Wall1" type="StaticBody3D" unique_id=1253691352]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=201628529]
material_override = SubResource("StandardMaterial3D_cel1d")
mesh = SubResource("BoxMesh_jcjmw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869664426]
shape = SubResource("BoxShape3D_kx8rn")
