[gd_scene format=3 uid="uid://bit4xtq1g0rxw"]

[ext_resource type="Script" uid="uid://cg300i4l4ms7" path="res://Scripts/UiSleepBar.cs" id="1_uvfiw"]
[ext_resource type="Theme" uid="uid://d2fp7y8bgh7jy" path="res://Themes/ui_font_main_theme.tres" id="2_fiaf1"]

[sub_resource type="Theme" id="Theme_d06xk"]

[sub_resource type="DPITexture" id="DPITexture_d06xk"]

[sub_resource type="DPITexture" id="DPITexture_uvfiw"]

[sub_resource type="DPITexture" id="DPITexture_fiaf1"]

[node name="UiSleepBar" type="Control" unique_id=617199542 node_paths=PackedStringArray("Slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvfiw")
Slider = NodePath("HSlider")

[node name="HSlider" type="HSlider" parent="." unique_id=2016136631]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.025
offset_left = -428.0
offset_bottom = 52.0
grow_horizontal = 0
theme = SubResource("Theme_d06xk")
theme_override_icons/grabber = SubResource("DPITexture_d06xk")
theme_override_icons/grabber_highlight = SubResource("DPITexture_uvfiw")
theme_override_icons/grabber_disabled = SubResource("DPITexture_fiaf1")
step = 0.0
value = 30.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="HSlider" unique_id=164437949]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_fiaf1")
text = "Sleep-O-Meter"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HSlider/Label" unique_id=1511912467]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 85.79993
offset_right = 34.799927
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_fiaf1")
theme_override_font_sizes/font_size = 12
text = "TM"
horizontal_alignment = 1
