[gd_scene format=3 uid="uid://5p3jbbm04w6l"]

[ext_resource type="Script" uid="uid://dw6slyygsj2rd" path="res://Scripts/Mask.cs" id="1_45iei"]
[ext_resource type="ArrayMesh" uid="uid://c0hfovy4r4smr" path="res://Assets/Masks/Welding.res" id="2_45iei"]
[ext_resource type="Material" uid="uid://dt3fgufhyoimt" path="res://Assets/Materials/Mask_WeldingEyeGelMaterial.tres" id="2_db4c7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cawpf"]
radius = 0.6

[node name="MaskWelding" type="Node3D" unique_id=1696122389 node_paths=PackedStringArray("PickupArea")]
script = ExtResource("1_45iei")
Type = 8
PickupArea = NodePath("Area3D_PickUpTrigger")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=222891828]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_db4c7")
mesh = ExtResource("2_45iei")

[node name="Area3D_PickUpTrigger" type="Area3D" parent="." unique_id=1358053617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_PickUpTrigger" unique_id=1482952190]
shape = SubResource("SphereShape3D_cawpf")
