[gd_scene format=3 uid="uid://blx4wpo5l30qc"]

[ext_resource type="Script" uid="uid://dw6slyygsj2rd" path="res://Scripts/Mask.cs" id="1_rmveb"]
[ext_resource type="ArrayMesh" uid="uid://bqoq5wn2t0dm" path="res://Assets/Masks/TestMask.res" id="2_m60mg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cawpf"]

[node name="MaskFakeEyes" type="Node3D" unique_id=1696122389 node_paths=PackedStringArray("PickupArea")]
script = ExtResource("1_rmveb")
Type = 4
PickupArea = NodePath("Area3D_PickUpTrigger")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=222891828]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_m60mg")

[node name="Area3D_PickUpTrigger" type="Area3D" parent="." unique_id=1358053617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_PickUpTrigger" unique_id=1482952190]
shape = SubResource("SphereShape3D_cawpf")
